# jms-with-spring-boot

./: pom.xml
src/main/java/com/smalaca/jms/: JmsApplication.java
src/main/java/com/smalaca/jms/domain/: Order.java
src/main/java/com/smalaca/jms/receiver/: ConfirmationReceiver.java  OrderReceiver.java
src/main/java/com/smalaca/jms/service/: JmsClient.java
src/main/java/com/smalaca/jms/store/: OrderStore.java  Store.java
src/test/java/com/smalaca/jms/: JmsApplicationTest.java
src/test/java/com/smalaca/jms/receiver/: OrderReceiverTest.java
